

FC:\Users\Steven\Desktop\Projects\C#\Software-Development\Assignment4\Assignment4\AccountCreation.xaml;;
FC:\Users\Steven\Desktop\Projects\C#\Software-Development\Assignment4\Assignment4\HomePage.xaml;;
FC:\Users\Steven\Desktop\Projects\C#\Software-Development\Assignment4\Assignment4\LoginPage.xaml;;
FC:\Users\Steven\Desktop\Projects\C#\Software-Development\Assignment4\Assignment4\MainWindow.xaml;;
FC:\Users\Steven\Desktop\Projects\C#\Software-Development\Assignment4\Assignment4\PetDisplay.xaml;;
FC:\Users\Steven\Desktop\Projects\C#\Software-Development\Assignment4\Assignment4\ShoppingCart.xaml;;
FC:\Users\Steven\Desktop\Projects\C#\Software-Development\Assignment4\Assignment4\SupplyDisplay.xaml;;

