

FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\AccountCreation.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\EditItem.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\EditSupply.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\Filtered.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\HelpWindow.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\HomePage.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\ItemAdd.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\LoginPage.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\MainWindow.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\PetAdd.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\PetDisplay.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\PetEdit.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\ShoppingCart.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\SupplyDisplay.xaml;;
FC:\Users\sfaul\Desktop\Projects\C#\Software-Development\Assignment5-U9616-1844\Assignment4\SupplyEdit.xaml;;

